ENABLE_VERBOSE = true
ENABLE_WHITELIST = true

DATABASE_URL = "postgresql://admin:admin@localhost:5432/admin"

DISCORD_CLIENT_ID = "12345"
DISCORD_CLIENT_SECRET = "12345"
DISCORD_REDIRECT_IP = "127.0.0.1"
DISCORD_REDIRECT_PORT = "3001"

BOT_GUILD = "1234"
BOT_ROLE_WHITELIST = "1234"
BOT_SECRET = "longString"